

/*===============================================
  A. Misc Helpers
================================================= */

/* Vertical Align Helpers */
.va-t {
    vertical-align: top !important
}
.va-m {
    vertical-align: middle !important
}
.va-b {
    vertical-align: bottom !important
}
.va-s {
    vertical-align: super !important
}

/* Relative Position Helper */
.posr {
    position: relative !important
}

/* Inline Block Helper */
.ib,
.inline-object {
    display: inline-block !important
}

/* pointer cursor */
.cursor {
    cursor: pointer !important
}

/* Useful for emphasizing a disabled input */
.option-disabled {
    opacity: 0.6 !important
}

/* unstyled input */
.input-unstyled,
.input-unstyled:hover,
.input-unstyled:focus {
    border: none !important;
    background: none !important;
    box-shadow: none !important;
    outline: none !important;
}


/*===============================================
  D. Table Layout Helpers
================================================= */

/* table-layout when attached to row */
.row.table-layout {
    margin-left: 0;
    margin-right: 0;
    border-collapse: collapse;
}
.table-layout {
    display: table;
    table-layout: fixed;
    width: 100%;
    margin: 0;
}

/* table-layout helper content */
.table-layout > div,
.table-layout > aside,
.table-layout > section {
    vertical-align: middle;
    display: table-cell;
    float: none;
}
@media (max-width: 1300px) {
    .table-layout.table-clear-md,
    .table-layout.table-clear-md > div,
    .table-layout.table-clear-md > aside,
    .table-layout.table-clear-md > section   {
        display: block;
        float: none;
    }
}
@media (max-width: 992px) {
    .table-layout.table-clear-sm,
    .table-layout.table-clear-sm > div,
    .table-layout.table-clear-sm > aside,
    .table-layout.table-clear-sm > section {
        display: block;
        float: none;
    }
}
@media (max-width: 767px) {
    .table-layout.table-clear-xs,
    .table-layout.table-clear-xs > div,
    .table-layout.table-clear-xs > aside,
    .table-layout.table-clear-xs > section {
        display: block;
        float: none;
    }
}


/*===============================================
  D. Padding Helpers
================================================= */
.pn {
    padding: 0 !important
}
.p1 {
    padding: 1px !important
}
.p2 {
    padding: 2px !important
}
.p3 {
    padding: 3px !important
}
.p4 {
    padding: 4px !important
}
.p5 {
    padding: 5px !important
}
.p6 {
    padding: 6px !important
}
.p7 {
    padding: 7px !important
}
.p8 {
    padding: 8px !important
}
.p10 {
    padding: 10px !important
}
.p12 {
    padding: 12px !important
}
.p15 {
    padding: 15px !important
}
.p20 {
    padding: 20px !important
}
.p25 {
    padding: 25px !important
}
.p30 {
    padding: 30px !important
}
.p35 {
    padding: 35px !important
}
.p40 {
    padding: 40px !important
}
.p50 {
    padding: 50px !important
}
.ptn {
    padding-top: 0 !important
}
.pt5 {
    padding-top: 5px !important
}
.pt10 {
    padding-top: 10px !important
}
.pt15 {
    padding-top: 15px !important
}
.pt20 {
    padding-top: 20px !important
}
.pt25 {
    padding-top: 25px !important
}
.pt30 {
    padding-top: 30px !important
}
.pt35 {
    padding-top: 35px !important
}
.pt40 {
    padding-top: 40px !important
}
.pt50 {
    padding-top: 50px !important
}
.prn {
    padding-right: 0 !important
}
.pr5 {
    padding-right: 5px !important
}
.pr10 {
    padding-right: 10px !important
}
.pr15 {
    padding-right: 15px !important
}
.pr20 {
    padding-right: 20px !important
}
.pr25 {
    padding-right: 25px !important
}
.pr30 {
    padding-right: 30px !important
}
.pr35 {
    padding-right: 35px !important
}
.pr40 {
    padding-right: 40px !important
}
.pr50 {
    padding-right: 50px !important
}
.pbn {
    padding-bottom: 0 !important
}
.pb5 {
    padding-bottom: 5px !important
}
.pb10 {
    padding-bottom: 10px !important
}
.pb15 {
    padding-bottom: 15px !important
}
.pb20 {
    padding-bottom: 20px !important
}
.pb25 {
    padding-bottom: 25px !important
}
.pb30 {
    padding-bottom: 30px !important
}
.pb35 {
    padding-bottom: 35px !important
}
.pb40 {
    padding-bottom: 40px !important
}
.pb50 {
    padding-bottom: 50px !important
}
.pln {
    padding-left: 0 !important
}
.pl5 {
    padding-left: 5px !important
}
.pl10 {
    padding-left: 10px !important
}
.pl15 {
    padding-left: 15px !important
}
.pl20 {
    padding-left: 20px !important
}
.pl25 {
    padding-left: 25px !important
}
.pl30 {
    padding-left: 30px !important
}
.pl35 {
    padding-left: 35px !important
}
.pl40 {
    padding-left: 40px !important
}
.pl50 {
    padding-left: 50px !important
}

/* Axis Padding (both top/bottom or left/right) */
.pv5 {
    padding-top: 5px !important;
    padding-bottom: 5px !important;
}
.pv8 {
    padding-top: 8px !important;
    padding-bottom: 8px !important;
}
.pv10 {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
}
.pv15 {
    padding-top: 15px !important;
    padding-bottom: 15px !important;
}
.pv20 {
    padding-top: 20px !important;
    padding-bottom: 20px !important;
}
.pv25 {
    padding-top: 25px !important;
    padding-bottom: 25px !important;
}
.pv30 {
    padding-top: 30px !important;
    padding-bottom: 30px !important;
}
.pv40 {
    padding-top: 40px !important;
    padding-bottom: 40px !important;
}
.pv50 {
    padding-top: 50px !important;
    padding-bottom: 50px !important;
}
.ph5 {
    padding-left: 5px !important;
    padding-right: 5px !important;
}
.ph8 {
    padding-left: 8px !important;
    padding-right: 8px !important;
}
.ph10 {
    padding-left: 10px !important;
    padding-right: 10px !important;
}
.ph15 {
    padding-left: 15px !important;
    padding-right: 15px !important;
}
.ph20 {
    padding-left: 20px !important;
    padding-right: 20px !important;
}
.ph25 {
    padding-left: 25px !important;
    padding-right: 25px !important;
}
.ph30 {
    padding-left: 30px !important;
    padding-right: 30px !important;
}
.ph40 {
    padding-left: 40px !important;
    padding-right: 40px !important;
}
.ph50 {
    padding-left: 50px !important;
    padding-right: 50px !important;
}

/* responsive padding helpers */
@media (min-width: 1140px) {
    .ptn-lg {
        padding-top: 0 !important;
    }
    .prn-lg {
        padding-right: 0 !important;
    }
    .pbn-lg {
        padding-bottom: 0 !important;
    }
    .pln-lg {
        padding-left: 0 !important;
    }
    .pt5-lg {
        padding-top: 5px !important;
    }
    .pr5-lg {
        padding-right: 5px !important;
    }
    .pb5-lg {
        padding-bottom: 5px !important;
    }
    .pl5-lg {
        padding-left: 5px !important;
    }
}
@media (min-width: 992px) {
    .ptn-md {
        padding-top: 0 !important;
    }
    .prn-md {
        padding-right: 0 !important;
    }
    .pbn-md {
        padding-bottom: 0 !important;
    }
    .pln-md {
        padding-left: 0 !important;
    }
    .pt5-md {
        padding-top: 5px !important;
    }
    .pr5-md {
        padding-right: 5px !important;
    }
    .pb5-md {
        padding-bottom: 5px !important;
    }
    .pl5-md {
        padding-left: 5px !important;
    }
}

/*===============================================
  E. Margin Helpers
================================================= */

/* margin center helper */
.mauto {
    margin-left: auto;
    margin-right: auto;
}
.mn {
    margin: 0 !important
}
.m1 {
    margin: 1px !important
}
.m2 {
    margin: 2px !important
}
.m3 {
    margin: 3px !important
}
.m4 {
    margin: 4px !important
}
.m5 {
    margin: 5px !important
}
.m8 {
    margin: 8px !important
}
.m10 {
    margin: 10px !important
}
.m15 {
    margin: 15px !important
}
.m20 {
    margin: 20px !important
}
.m25 {
    margin: 25px !important
}
.m30 {
    margin: 30px !important
}
.m35 {
    margin: 35px !important
}
.m40 {
    margin: 40px !important
}
.m50 {
    margin: 50px !important
}
.mtn {
    margin-top: 0 !important
}
.mt5 {
    margin-top: 5px !important
}
.mt10 {
    margin-top: 10px !important
}
.mt15 {
    margin-top: 15px !important
}
.mt20 {
    margin-top: 20px !important
}
.mt25 {
    margin-top: 25px !important
}
.mt30 {
    margin-top: 30px !important
}
.mt35 {
    margin-top: 35px !important
}
.mt40 {
    margin-top: 40px !important
}
.mt50 {
    margin-top: 50px !important
}
.mt70 {
    margin-top: 70px !important
}
.mrn {
    margin-right: 0 !important
}
.mr5 {
    margin-right: 5px !important
}
.mr10 {
    margin-right: 10px !important
}
.mr15 {
    margin-right: 15px !important
}
.mr20 {
    margin-right: 20px !important
}
.mr25 {
    margin-right: 25px !important
}
.mr30 {
    margin-right: 30px !important
}
.mr35 {
    margin-right: 35px !important
}
.mr40 {
    margin-right: 40px !important
}
.mr50 {
    margin-right: 50px !important
}
.mbn {
    margin-bottom: 0 !important
}
.mb5 {
    margin-bottom: 5px !important
}
.mb10 {
    margin-bottom: 10px !important
}
.mb15 {
    margin-bottom: 15px !important
}
.mb20 {
    margin-bottom: 20px !important
}
.mb25 {
    margin-bottom: 25px !important
}
.mb30 {
    margin-bottom: 30px !important
}
.mb35 {
    margin-bottom: 35px !important
}
.mb40 {
    margin-bottom: 40px !important
}
.mb50 {
    margin-bottom: 50px !important
}
.mb70 {
    margin-bottom: 70px !important
}
.mln {
    margin-left: 0 !important
}
.ml5 {
    margin-left: 5px !important
}
.ml10 {
    margin-left: 10px !important
}
.ml15 {
    margin-left: 15px !important
}
.ml20 {
    margin-left: 20px !important
}
.ml25 {
    margin-left: 25px !important
}
.ml30 {
    margin-left: 30px !important
}
.ml35 {
    margin-left: 35px !important
}
.ml40 {
    margin-left: 40px !important
}
.ml50 {
    margin-left: 50px !important
}

/* Axis Margins (both top/bottom or left/right) */
.mv5 {
    margin-top: 5px !important;
    margin-bottom: 5px !important;
}
.mv10 {
    margin-top: 10px !important;
    margin-bottom: 10px !important;
}
.mv15 {
    margin-top: 15px !important;
    margin-bottom: 15px !important;
}
.mv20 {
    margin-top: 20px !important;
    margin-bottom: 20px !important;
}
.mv25 {
    margin-top: 25px !important;
    margin-bottom: 25px !important;
}
.mv30 {
    margin-top: 30px !important;
    margin-bottom: 30px !important;
}
.mv40 {
    margin-top: 40px !important;
    margin-bottom: 40px !important;
}
.mv50 {
    margin-top: 50px !important;
    margin-bottom: 50px !important;
}
.mv70 {
    margin-top: 70px !important;
    margin-bottom: 70px !important;
}
.mh5 {
    margin-left: 5px !important;
    margin-right: 5px !important;
}
.mh10 {
    margin-left: 10px !important;
    margin-right: 10px !important;
}
.mh15 {
    margin-left: 15px !important;
    margin-right: 15px !important;
}
.mh20 {
    margin-left: 20px !important;
    margin-right: 20px !important;
}
.mh25 {
    margin-left: 25px !important;
    margin-right: 25px !important;
}
.mh30 {
    margin-left: 30px !important;
    margin-right: 30px !important;
}
.mh40 {
    margin-left: 40px !important;
    margin-right: 40px !important;
}
.mh50 {
    margin-left: 50px !important;
    margin-right: 50px !important;
}
.mh70 {
    margin-left: 70px !important;
    margin-right: 70px !important;
}

/* Negative Margin Helpers */
.mtn5 {
    margin-top: -5px !important;
}
.mtn10 {
    margin-top: -10px !important;
}
.mtn15 {
    margin-top: -15px !important;
}
.mtn20 {
    margin-top: -20px !important;
}
.mtn30 {
    margin-top: -30px !important;
}
.mrn5 {
    margin-right: -5px !important;
}
.mrn10 {
    margin-right: -10px !important;
}
.mrn15 {
    margin-right: -15px !important;
}
.mrn20 {
    margin-right: -20px !important;
}
.mrn30 {
    margin-right: -30px !important;
}
.mbn5 {
    margin-bottom: -5px !important;
}
.mbn10 {
    margin-bottom: -10px !important;
}
.mbn15 {
    margin-bottom: -15px !important;
}
.mbn20 {
    margin-bottom: -20px !important;
}
.mbn30 {
    margin-bottom: -30px !important;
}
.mln5 {
    margin-left: -5px !important;
}
.mln10 {
    margin-left: -10px !important;
}
.mln15 {
    margin-left: -15px !important;
}
.mln20 {
    margin-left: -20px !important;
}
.mln30 {
    margin-left: -30px !important;
}

/* Vertical Negative Margin "mv" + "n" + "x" */
.mvn5 {
    margin-top: -5px !important;
    margin-bottom: -5px !important;
}
.mvn10 {
    margin-top: -10px !important;
    margin-bottom: -10px !important;
}
.mvn15 {
    margin-top: -15px !important;
    margin-bottom: -15px !important;
}
.mvn20 {
    margin-top: -20px !important;
    margin-bottom: -20px !important;
}
.mvn30 {
    margin-top: -30px !important;
    margin-bottom: -30px !important;
}

/* Horizontal Negative Margin "mh" + "n" + "x" */
.mhn5 {
    margin-left: -5px !important;
    margin-right: -5px !important;
}
.mhn10 {
    margin-left: -10px !important;
    margin-right: -10px !important;
}
.mhn15 {
    margin-left: -15px !important;
    margin-right: -15px !important;
}
.mhn20 {
    margin-left: -20px !important;
    margin-right: -20px !important;
}
.mhn30 {
    margin-left: -30px !important;
    margin-right: -30px !important;
}

/*===============================================
  H. Max Width Helpers
================================================= */
.fluid-width {
    width: 100% !important
}
.mw10 {
    max-width: 10px !important
}
.mw20 {
    max-width: 20px !important
}
.mw30 {
    max-width: 30px !important
}
.mw35 {
    max-width: 35px !important
}
.mw40 {
    max-width: 40px !important
}
.mw45 {
    max-width: 45px !important
}
.mw50 {
    max-width: 50px !important
}
.mw60 {
    max-width: 60px !important
}
.mw80 {
    max-width: 80px !important
}
.mw100 {
    max-width: 100px !important
}
.mw140 {
    max-width: 140px !important
}
.mw160 {
    max-width: 160px !important
}
.mw180 {
    max-width: 180px !important
}
.mw200 {
    max-width: 200px !important
}
.mw240 {
    max-width: 240px !important
}
.mw280 {
    max-width: 280px !important
}
.mw320 {
    max-width: 320px !important
}
.mw400 {
    max-width: 400px !important
}
.mw450 {
    max-width: 450px !important
}
.mw500 {
    max-width: 500px !important
}
.mw600 {
    max-width: 600px !important
}
.mw700 {
    max-width: 700px !important
}
.mw800 {
    max-width: 800px !important
}
.mw850 {
    max-width: 850px !important
}
.mw900 {
    max-width: 900px !important
}
.mw1000 {
    max-width: 1000px !important
}
.mw1100 {
    max-width: 1100px !important
}
.mw1200 {
    max-width: 1200px !important
}