// Variables

// Colors
@brand-default:         #f0f0f0; 
@brand-primary: 	    #50a2e5; // blue
@brand-success:         #70ca63; // green
@brand-info:            #3bafda; // light blue
@brand-warning:         #f6bb42; // yellow
@brand-danger:          #e9573f; // red
@brand-alert:           #967adc; // purple 
@brand-system:          #37bc9b; // teal
@brand-dark:            #3b3f4f; // dark/black

// Neutrals
@gray-darkest: #222;
@gray: #777;
@gray-lighter: #f7f7f7;
@placeholder-text: #bbbbbb;