<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="https://www.power-close.com/img/icon-64.png">

  <title>Power Close - A Browser Extension for Firefox and Chrome</title>

  <!-- Bootstrap core CSS -->
  <link href="bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
  <link href="blog.css" rel="stylesheet">
</head>

<body>

  <div class="container">
    <header class="blog-header py-3">
      <div class="row flex-nowrap justify-content-between align-items-center">
        <div class="col-4 pt-1">
        </div>
        <div class="col-4 text-center">
        </div>
        <div class="col-4 d-flex justify-content-end align-items-center">
        </div>
      </div>
    </header>

    <div class="jumbotron p-3 p-md-5 text-white rounded bg-dark">
      <div class="col-md-6 px-0">
        <h1 class="display-4 font-italic">
          <img src="https://www.power-close.com/img/icon-64.png" style="filter: invert(100%);" />
          Power Close
        </h1>
        <p class="lead my-3">A browser addon for the tab addict that closes tabs based on domain name or keyword</p>
      </div>
    </div>

    <div class="row mb-2">
      <div class="col-md-6">
        <div class="card flex-md-row mb-4 box-shadow h-md-250">
          <div class="card-body d-flex flex-column align-items-start">
            <h3 class="mb-0">
              <a class="text-dark" href="#">Firefox Extension</a>
            </h3>
            <div class="mb-1 text-muted">versions: 1.0.0</div>
            <p class="card-text mb-auto">A browser addon, for the tab addict, to close all tabs with urls containing a
              keyword or a domain name.</p>
            <a class="btn btn-success" href="https://addons.mozilla.org/firefox/addon/firefox-power-close/">+ Add to
              Firefox</a>
          </div>
          <img class="card-img-right flex-auto d-none d-md-block"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/Antu_firefox.svg/512px-Antu_firefox.svg.png">
        </div>
      </div>
      <div class="col-md-6">
        <div class="card flex-md-row mb-4 box-shadow h-md-250">
          <div class="card-body d-flex flex-column align-items-start">
            <h3 class="mb-0">
              <a class="text-dark" href="#">Chrome Extension</a>
            </h3>
            <div class="mb-1 text-muted">version: 0.5.2</div>
            <p class="card-text mb-auto">The extension has been ported to work on Google Chrome as well.</p>
            <a class="btn btn-primary"
              href="https://chrome.google.com/webstore/detail/power-close/jjpmcpmmajigbkjchbkoclipomlmpaaj">Available on
              Chrome</a>
          </div>
          <img class="card-img-right flex-auto d-none d-md-block"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Google_Chrome_icon_%28September_2014%29.svg/512px-Google_Chrome_icon_%28September_2014%29.svg.png"
            alt="Card image cap">
        </div>
      </div>
    </div>
  </div>

  <main role="main" class="container">
    <div class="row">
      <div class="col-md-8 blog-main">

        <div class="blog-post">
          <h2 class="blog-post-title">See it in Action</h2>

          <br />
          <p>
            <iframe style="width:100% !important; height:auto !important; min-height:400px;" width="560" height="315"
              src="https://www.youtube.com/embed/e-AJi_SRvCk" frameborder="0" allow="autoplay; encrypted-media"
              allowfullscreen></iframe>
          </p>
        </div><!-- /.blog-post -->

      </div><!-- /.blog-main -->

      <aside class="col-md-4 blog-sidebar">
        <div class="p-3 mb-3 bg-light rounded">
          <h4 class="font-italic">About Power Close</h4>
          <p class="mb-0">
            Power Close was originally authored for firefox by <a href="https://www.mos3abof.com">Mosab Ibrahim</a>,
            and was later ported to Chrome by <a href="https://github.com/mina-asham">Mina Asham</a>.
          </p>

          <br />
          <p class="mb-0">
            The extension is published under the GPL v2 license, and the code can be found on Github.
          </p>
        </div>

        <div class="p-3">
          <h4 class="font-italic">Elsewhere</h4>
          <ol class="list-unstyled">
            <li><a href="https://github.com/PowerClose">GitHub</a></li>
            <li><a href="https://twitter.com/powercloseaddon">Twitter</a></li>
            <li><a href="https://www.facebook.com/power.close.addon">Facebook</a></li>
          </ol>
          <style>
            .bmc-button img {
              height: 34px !important;
              width: 35px !important;
              margin-bottom: 1px !important;
              box-shadow: none !important;
              border: none !important;
              vertical-align: middle !important;
            }

            .bmc-button {
              padding: 7px 15px 7px 10px !important;
              line-height: 35px !important;
              height: 51px !important;
              text-decoration: none !important;
              display: inline-flex !important;
              color: #ffffff !important;
              background-color: #79D6B5 !important;
              border-radius: 5px !important;
              border: 1px solid transparent !important;
              padding: 7px 15px 7px 10px !important;
              font-size: 22px !important;
              letter-spacing: 0.6px !important;
              box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;
              -webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;
              margin: 0 auto !important;
              font-family: 'Cookie', cursive !important;
              -webkit-box-sizing: border-box !important;
              box-sizing: border-box !important;
            }

            .bmc-button:hover,
            .bmc-button:active,
            .bmc-button:focus {
              -webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;
              text-decoration: none !important;
              box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;
              opacity: 0.85 !important;
              color: #ffffff !important;
            }
          </style>
          <link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet"><a class="bmc-button"
            target="_blank" href="https://www.buymeacoffee.com/mos3abof"><img
              src="https://cdn.buymeacoffee.com/buttons/bmc-new-btn-logo.svg" alt="Buy me a coffee"><span
              style="margin-left:5px;font-size:28px !important;">Buy me a coffee</span></a>
        </div>
      </aside><!-- /.blog-sidebar -->

    </div><!-- /.row -->


  </main><!-- /.container -->
  <footer class="blog-footer">
    <p>&copy; <a href="https://mosab.co.uk">Mosab Ibrahim</a>.</p>
  </footer>


  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="jquery-slim.min.js"><\/script>')</script>
  <script src="popper.min.js"></script>
  <script src="bootstrap.min.js"></script>
  <script src="holder.min.js"></script>
  <script>
    Holder.addTheme('thumb', {
      bg: '#55595c',
      fg: '#eceeef',
      text: 'Thumbnail'
    });
  </script>


  <script>
    window.intercomSettings = {
      app_id: "dzq6rgbb"
    };
  </script>
  <script>(function () {var w = window; var ic = w.Intercom; if (typeof ic === "function") {ic('reattach_activator'); ic('update', intercomSettings);} else {var d = document; var i = function () {i.c(arguments)}; i.q = []; i.c = function (args) {i.q.push(args)}; w.Intercom = i; function l() {var s = d.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = 'https://widget.intercom.io/widget/dzq6rgbb'; var x = d.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);} if (w.attachEvent) {w.attachEvent('onload', l);} else {w.addEventListener('load', l, false);} } })()</script>
</body>

</html>
