<html>
<head>
    <link type="text/css" rel="stylesheet" href="popup.css">
</head>
<body>
<h2>Power Close</h2>
<input type="text" placeholder="Domain name, or keyword, to be closed" id="edit-box"/>
<span class="footer-message">
	Press <i>Enter</i> to close them all or <i>Esc</i> to cancel.
	<br/><br/>
	<i>For more information visit <a href="https://www.power-close.com" target="_blank"><i>power-close.com</i></a>.</i>
</span>
<script type="application/javascript" src="popup.js"></script>
</body>
</html>
