{
  "manifest_version": 2,
  "name": "Power Close",
  "version": "1.0.0",
  "description": "A browser extension, for the tab addict, to close all tabs with urls containing a keyword or a domain name.",
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "browser_action": {
    "default_icon": {
      "19": "icons/19.png",
      "38": "icons/38.png"
    },
    "default_title": "Power Close",
    "default_popup": "popup/popup.html"
  },
  "author": "Mosab Ibrahim",
  "background": {
    "scripts": ["background.js"]
  },
  "homepage_url": "https://github.com/mos3abof/firefox-power-close",
  "permissions": [
    "tabs",
    "contextMenus"
  ]
}
